# run.config — Benchmark Run Configuration
# This file is auto-generated by scripts/initialize_run.sh into each run folder.
# It captures the key parameters for the benchmark run.

# Required keys (all must be set):

# Frozen spec reference (git tag/commit, e.g., v1.0.0)
spec_version=

# Path to the spec/repo root (where docs/ lives)
spec_root=

# Tool under test (name + version/build id, e.g., "Cursor v1.0")
tool=

# Target model: A or B
model=

# API style: REST or GraphQL
api_type=

# Workspace path (where all generated files should go)
workspace=

